<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        /* CONTACT-US */

.contact {
    min-height: 100vh;
    background-color: #e5e2dd;
    padding: 50px;
    text-align: center;
}
.container-3{
    max-width: 850px;
    margin: 0 auto;
}
.container-3 h2 {
    margin-top: 20px;
    color: #005d7a;
    font-size: 3rem;
}
.container-3 h3 {
    margin-top: 20px;
    color: #005d7a;
    font-size: 2rem;
}
.contact-wrapper {
    display:grid;
    grid-template-columns: repeat(2.1fr);
    grid-gap: 30px;
}

.contact-form {
    text-align: left;
    
}
.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #005d7a;
}
.form-group {
    margin-bottom: 20px;
}
::placeholder {
    color: #e5e2dd;
}

input,textarea {
    width: 100%;
    padding: 12px;
    border-radius: 15px;
    border: none;
    color: #e5e2dd;
    background-color: #005d7a;
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.2);
}
.contact-info {
    text-align: left;
}
.contact-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #005d7a;
}
.contact-info p {
    margin-bottom: 10px;
    color: #005d7a;
}
.contact-info i {
    color: #5d98b4;
    margin-left: 20px;
    margin-right: 10px;
}
    </style>
</head>
<body>
    <div id="Contact Us" class="contact">
        <div class="container-3">
            <h1>Contact Us</h1>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send us a message</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your name">
                        </div> 

                        <div class="form-group">
                            <input type="email" name="name" placeholder="Your email">
                        </div> 

                        <textarea name="message" placeholder="Your Message"></textarea>
                        
                        <button type="sumbit">Send Message</button>
    
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fa-solid fa-phone"></i> +1 123 456 789</p>
                    <p><i class="fa-solid fa-envelope"></i> info@example.com</p>
                    <p><i class="fa-solid fa-location-dot"></i> 123 street,city,country</p>
                </div>
            </div>
        </div>
        
</body>
</html>